p, user, megaSeeds, gather
p, user, timeCrystals, gather
p, moderator, megaSeeds, consume
p, moderator, timeCrystals, consume
p, admin, megaSeeds, destroy
p, admin, timeCrystals, destroy
# inheritance
g, moderator, user
g, admin, moderator